DEBUG=bool
SECRET_KEY=secret_key
DB_NAME=db_name 
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=localhost
DB_PORT=5432

TWILIO_ACCOUNT_SID=change_me
TWILIO_API_KEY=change_me
TWILIO_API_SECRET=change_me
TWILIO_CHAT_SERVICE_SID=change_me
TWILIO_AUTH_TOKEN=change_me

STREAM_API_KEY=change_me
STREAM_API_SECRET=change_me

CLICKY_SITE_ID=change_me
GOOGLE_ANALYTICS_GTAG_PROPERTY_ID=change_me
HOTJAR_SITE_ID=change_me

EMAIL_USE_TLS=bool
EMAIL_HOST=change_me
EMAIL_HOST_USER=change_me
EMAIL_HOST_PASSWORD=change_me
EMAIL_PORT=change_me
EMAIL_USE_SSL=bool
DEFAULT_FROM_EMAIL=change_me

CLOUD_NAME=change_me
API_KEY=change_me
API_SECRET=change_me

SENTRY_DSN=change_me