upstream homey {
    server app:9000;
}

server {
    listen 8000;
    listen [::]:8000;
    server_name app homey.crunchgarage.com www.homey.crunchgarage.com;

    # Nginx config from Gunicorn: https://docs.gunicorn.org/en/stable/deploy.html
    client_max_body_size 4G;
    keepalive_timeout 5;
    # Nginx config end here.

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    root   /vol/;
    location /static {
        alias /vol/static;
    }

    location /media/ {
        alias /vol/media/;
    }

    location / {
        proxy_pass http://homey;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}