upstream homey {
    server app:9000;
}

server {
    listen 8000;
    server_name app;

    root   /vol/;
    location /static/ {
        alias /vol/static/;
    }

    location /media/ {
        alias /vol/media/;
    }

    location / {
        proxy_pass http://homey;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}